Multi-objective optimization
============================

.. autoclass:: rtctools.optimization.goal_programming_mixin.Goal
    :members:
    :show-inheritance:

.. autoclass:: rtctools.optimization.goal_programming_mixin.StateGoal
    :members: __init__
    :show-inheritance:

.. autoclass:: rtctools.optimization.goal_programming_mixin.GoalProgrammingMixin
    :members: goal_programming_options, goals, path_goals, priority_completed
    :show-inheritance: